NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItYnVmZmFsby0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yKOOzc6IsfIzimIBcOxT6un6mzkrxbbbr1afcDaH8a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_H193nbG33izHdqwqpyT2yXr9k9rTCgH19PiqW

DATABASE_URL=mysql://dqt2zyks5p5s0l969ir7:pscale_pw_cFY8ECo3wf5QxtM3c678s23naeEnqDI9USkq523akvE@aws.connect.psdb.cloud/saas-ai-platform?sslaccept=strict

STRIPE_API_KEY=sk_test_51Ni7ZOSJkCZxU7OUn2xJ926YsotXQ70zAFEg0KlZOLluTsiNXn3pwxAtD5EJBEaB2X7KVItBXdbu9pZ9bTIEcPnR00ZHlkeNXf
STRIPE_WEBHOOK_SECRET=whsec_997f95cd374f4064de5beca88c5f54532d36676a0c785c20a25ccc58d10272fe

NEXT_PUBLIC_APP_URL="http://localhost:3000"